{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ehliyet-sinav-uygulamasi",
          "appId": "1:702142515222:android:b3f76b459d7a197e9c0d37",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ehliyet-sinav-uygulamasi",
          "appId": "1:702142515222:ios:49c90e7ba3f2611f9c0d37",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "ehliyet-sinav-uygulamasi",
          "appId": "1:702142515222:ios:49c90e7ba3f2611f9c0d37",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ehliyet-sinav-uygulamasi",
          "configurations": {
            "android": "1:702142515222:android:b3f76b459d7a197e9c0d37",
            "ios": "1:702142515222:ios:49c90e7ba3f2611f9c0d37",
            "macos": "1:702142515222:ios:49c90e7ba3f2611f9c0d37",
            "web": "1:702142515222:web:49f84dd24f691b849c0d37",
            "windows": "1:702142515222:web:ea9cb97f80766d139c0d37"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
